<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="148dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="32dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_review_profile"
            app:civ_border_color="?attr/colorPrimary"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/previewProfilePhoto"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_review_profile"
            app:civ_border_color="?attr/colorPrimary"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/removeProfilePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_x_delete"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:tint="?attr/colorPrimary"/>

    </FrameLayout>

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:text="@string/profile_email"
        android:textFontWeight="700"
        android:textSize="24sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changeProfilePhotoButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="17dp"
        android:paddingVertical="10dp"
        android:clickable="true"
        android:backgroundTint="@color/white"
        android:textFontWeight="700"
        android:textSize="17sp"
        android:textColor="?attr/colorPrimary"
        android:text="@string/change_profile_photo"
        android:textAllCaps="false"
        android:focusable="true"
        app:background="?attr/selectableItemBackground"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_edit_pencil"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_button"
        style="@style/CustomMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="17dp"
        android:text="@string/logout"
        />

</LinearLayout>